<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.smsencryption.smsencryption.AddContact"
    tools:showIn="@layout/activity_add_contact">

    <TextView
        android:id="@+id/lblNameContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the name of the recipient you want to register"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_text_bottom"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/txtContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/lblPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the phone number of the recipient you want to register"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_text_bottom"
        android:layout_marginTop="120dp"
        />

    <EditText
        android:id="@+id/txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="160dp"
        />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPhoneNumber"
        />


</RelativeLayout>
